MONGO_URI="mongodb+srv://nikandr:passwordtelegram@cluster0.m9vc0.mongodb.net/toolbox_data?retryWrites=true&w=majority&appName=Cluster0"
TELEGRAM_API_TOKEN="7711678323:AAG8LLrWRjouHRwMC2_J5csOj_wn_y1utks"
